{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "WebSearchModel": "gpt-5.6"
  }
}
